File: additional_OpenACC_slides/Cray_OpenACC_training/Practical2/F/himeno_F_v01.F90

!!$*************************************************************
SUBROUTINE jacobi(nn,gosa)
!!$*************************************************************

   USE himeno_include

   IMPLICIT NONE

   INTEGER, INTENT(in) :: nn
   REAL(kind=dp), INTENT(out) :: gosa

   INTEGER :: loop,i,j,k
   REAL(kind=fp) :: s0,ss
   REAL(kind=dp) :: gosa1



   
!$omp parallel default(shared) private(loop,k,j,i,s0,ss,gosa1)
   iter_loop: DO loop = 1,nn
!$omp barrier
!$omp master
    gosa = 0d0
!$omp end master

    gosa1 = 0d0

!$acc parallel loop private(i,j,k,s0,ss) reduction(+:gosa1) &
!$acc vector_length(NTPB)
!$omp do
    DO k = 2,kmax-1
     DO j = 2,jmax-1
      DO i = 2,imax-1
       S0 = a(i,j,k,1) *   p(i+1,j  ,k  ) &
          + a(i,j,k,2) *   p(i  ,j+1,k  ) &
          + a(i,j,k,3) *   p(i  ,  j,k+1) &
          + b(i,j,k,1) * ( p(i+1,j+1,k  ) - p(i+1,j-1,k  ) &
                         - p(i-1,j+1,k  ) + p(i-1,j-1,k  ) ) &
          + b(i,j,k,2) * ( p(i  ,j+1,k+1) - p(i  ,j-1,k+1) &
                         - p(i  ,j+1,k-1) + p(i  ,j-1,k-1)) &
          + b(i,j,k,3) * ( p(i+1,j  ,k+1) - p(i-1,j  ,k+1) &
                         - p(i+1,j  ,k-1) + p(i-1,j  ,k-1)) &
          + c(i,j,k,1) *   p(i-1,j  ,k  ) &
          + c(i,j,k,2) *   p(i  ,j-1,k  ) &
          + c(i,j,k,3) *   p(i  ,j  ,k-1) &
          + wrk1(i,j,k)

       ss = ( s0 * a(i,j,k,4) - p(i,j,k) ) * bnd(i,j,k)
       gosa1 = gosa1 + ss*ss
       wrk2(i,j,k) = p(i,j,k) + omega * ss
      ENDDO
     ENDDO
    ENDDO
!$omp end do
!$acc end parallel loop


!$omp do
    DO k = 2,kmax-1
     DO j = 2,jmax-1
      DO i = 2,imax-1
       p(i,j,k) = wrk2(i,j,k)
      ENDDO
     ENDDO
    ENDDO
!$omp end do nowait


!$omp critical
    gosa = gosa + gosa1
!$omp end critical
    
   ENDDO iter_loop
!$omp end parallel


END SUBROUTINE jacobi

File: additional_slides/Cray_OpenACC_training/Practical2/C/himeno_C_v00.c
double jacobi(int nn)
{
  int i,j,k,loop;
  real s0;
  // Accumulation variables should be double precision
  double gosa, gosa1, ss;



#pragma omp parallel default(shared) private(loop,k,j,i,s0,ss,gosa1)
  {
  for(loop=0;loop<nn;++loop){
#pragma omp barrier
#pragma omp master
    gosa = 0.0;

    gosa1 = 0.0;


#pragma omp for
    for(k=1 ; k<kmax-1 ; ++k)
      for(j=1 ; j<jmax-1 ; ++j)
        for(i=1 ; i<imax-1 ; ++i){
          s0 = a[0][k][j][i] *   p[k  ][j  ][i+1]
             + a[1][k][j][i] *   p[k  ][j+1][i  ]
             + a[2][k][j][i] *   p[k+1][j  ][i  ]
             + b[0][k][j][i] * ( p[k  ][j+1][i+1] - p[k  ][j-1][i+1]
                               - p[k  ][j+1][i-1] + p[k  ][j-1][i-1] )
             + b[1][k][j][i] * ( p[k+1][j+1][i  ] - p[k+1][j-1][i  ]
                               - p[k-1][j+1][i  ] + p[k-1][j-1][i  ] )
             + b[2][k][j][i] * ( p[k+1][j  ][i+1] - p[k+1][j  ][i-1]
                               - p[k-1][j  ][i+1] + p[k-1][j  ][i-1] )
             + c[0][k][j][i] *   p[k  ][j  ][i-1]
             + c[1][k][j][i] *   p[k  ][j-1][i  ]
             + c[2][k][j][i] *   p[k-1][j  ][i  ]
             + wrk1[k][j][i];

          ss = ( s0 * a[3][k][j][i] - p[k][j][i] ) * bnd[k][j][i];

          gosa1 = gosa1 + ss*ss;

          wrk2[k][j][i] = p[k][j][i] + omega * ss;
        }


#pragma omp for nowait
    for(k=1 ; k<kmax-1 ; ++k)
      for(j=1 ; j<jmax-1 ; ++j)
        for(i=1 ; i<imax-1 ; ++i)
          p[k][j][i] = wrk2[k][j][i];

#pragma omp critical
    gosa = gosa + gosa1;

  } /* end iteration loop */

  } /* end omp parallel/acc data region */

  return(gosa);
}
