File: additional_OpenACC_slides/Cray_OpenACC_training/Practical2/F/himeno_F_v01.F90

!!$**************************************************************
SUBROUTINE initmt
!!$**************************************************************
      
   USE himeno_include

   IMPLICIT NONE

   INTEGER :: i,j,k


!$omp parallel default(shared) private(i,j,k)

!$omp do
   DO k = 1,mkmax
    DO j = 1,mjmax
     DO i = 1,mimax
      a(i,j,k,1) = 0d0
      a(i,j,k,2) = 0d0
      a(i,j,k,3) = 0d0
      a(i,j,k,4) = 0d0
      b(i,j,k,1) = 0d0
      b(i,j,k,2) = 0d0
      b(i,j,k,3) = 0d0
      c(i,j,k,1) = 0d0
      c(i,j,k,2) = 0d0
      c(i,j,k,3) = 0d0
      p(i,j,k) = 0d0
      wrk1(i,j,k) = 0d0   
      bnd(i,j,k) = 0d0 
     ENDDO
    ENDDO
   ENDDO
!$omp end do


!$omp do
   DO k = 1,kmax
    DO j = 1,jmax
     DO i = 1,imax
      a(i,j,k,1) = 1d0
      a(i,j,k,2) = 1d0
      a(i,j,k,3) = 1d0
      a(i,j,k,4) = 1d0/6d0
      b(i,j,k,1) = 0d0
      b(i,j,k,2) = 0d0
      b(i,j,k,3) = 0d0
      c(i,j,k,1) = 1d0
      c(i,j,k,2) = 1d0
      c(i,j,k,3) = 1d0
      p(i,j,k) = ((k-1)*(k-1))/((kmax-1)*(kmax-1)*1d0)
      wrk1(i,j,k) = 0d0
      bnd(i,j,k) = 1d0
     ENDDO
    ENDDO
   ENDDO
!$omp end do

!$omp end parallel


END SUBROUTINE initmt

File: additional_slides/Cray_OpenACC_training/Practical2/C/himeno_C_v00.c
void initmt()
{
	int i,j,k;


#pragma omp parallel default(shared) private(i,j,k)
	{

#pragma omp for
  for(k=0 ; k<MKMAX ; ++k)
    for(j=0 ; j<MJMAX ; ++j)
      for(i=0 ; i<MIMAX ; ++i){
        a[0][k][j][i]=0.0;
        a[1][k][j][i]=0.0;
        a[2][k][j][i]=0.0;
        a[3][k][j][i]=0.0;
        b[0][k][j][i]=0.0;
        b[1][k][j][i]=0.0;
        b[2][k][j][i]=0.0;
        c[0][k][j][i]=0.0;
        c[1][k][j][i]=0.0;
        c[2][k][j][i]=0.0;
        p[k][j][i]=0.0;
        wrk1[k][j][i]=0.0;
        bnd[k][j][i]=0.0;
      }


#pragma omp for
  for(k=0 ; k<kmax ; ++k)
    for(j=0 ; j<jmax ; ++j)
      for(i=0 ; i<imax ; ++i){
        a[0][k][j][i]=1.0;
        a[1][k][j][i]=1.0;
        a[2][k][j][i]=1.0;
        a[3][k][j][i]=1.0/6.0;
        b[0][k][j][i]=0.0;
        b[1][k][j][i]=0.0;
        b[2][k][j][i]=0.0;
        c[0][k][j][i]=1.0;
        c[1][k][j][i]=1.0;
        c[2][k][j][i]=1.0;
        p[k][j][i]=(real)( (k*k)/(double)((kmax-1)*(kmax-1)) );
        wrk1[k][j][i]=0.0;
        bnd[k][j][i]=1.0;
      }

	} /* end omp parallel/acc data region */
}
